console.info('Есть массив из 10 элементов arr = [10, 5, 6, 4, 6, 15, 30, 23, 54, 1]. С помощью цикла перебрать массив и если число кратно числу 2 (делится без остатка на 2), то вывести число в консоль');
const originalarr = [10, 5, 6, 4, 6, 15, 30, 23, 54, 1];

for (let i = 0; i <= originalarr.length-1; i++) {
    if (originalarr[i] % 2 == 0) {
        console.log(originalarr[i]);
    }
}
console.info('С помощью цикла вывести в консоль числа от 0 до 100, кратные числу 7');
for (let j=0; j <= 100; j++) {
    if (j % 7 == 0) {
        console.log(j);
    }
}